amplify/backend/api/MENTAPI/schema.graphql

type Home @model @auth(rules: [{allow: owner}, {allow: private, operations: [read]}]) {
  id: ID!
  name: String!
  posts: [Post] @hasMany
}

type Post @model @auth(rules: [{allow: owner}, {allow: private, operations: [read]}]) {
  id: ID!
  title: String!
  author_id: String!
  author_name: String!
  description: String!
  image: String
  home: Home @belongsTo
  comments: [Comment] @hasMany
}

type Comment @model @auth(rules: [{allow: owner}, {allow: private, operations: [read, create]}]) {
  id: ID!
  post: Post @belongsTo
  content: String!
  name: String!
  profile: String!
}

type Profile @model @auth(rules: [{allow: owner}, {allow: private, operations: [read]}]) {
  userId: ID! @primaryKey
  name: String!
  description: String
  qualifications: String
  type: String
  image: String
}
 